<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/UIConstants.qml</file>
        <file>qml/material_ui/ActionBar.qml</file>
        <file>qml/material_ui/Card.qml</file>
        <file>qml/material_ui/Dialog.qml</file>
        <file>qml/material_ui/FlatButton.qml</file>
        <file>qml/material_ui/FloatingActionButton.qml</file>
        <file>qml/material_ui/FloatingNavigationDrawer.qml</file>
        <file>qml/material_ui/IconButton.qml</file>
        <file>qml/material_ui/Label.qml</file>
        <file>qml/material_ui/MenuBackIcon.qml</file>
        <file>qml/material_ui/PaperRipple.qml</file>
        <file>qml/material_ui/PaperShadow.qml</file>
        <file>qml/material_ui/Popup.qml</file>
        <file>qml/material_ui/RaisedButton.qml</file>
        <file>qml/material_ui/SwipeRectangle.qml</file>
        <file>qml/qml_bootstrap/fonts/fontawesome-webfont.ttf</file>
        <file>qml/qml_bootstrap/variables/fontawesome.js</file>
        <file>qml/page/HomePage.qml</file>
        <file>qml/page/NavigationDrawerPage.qml</file>
        <file>qml/page/NavigationDrawerStyle.qml</file>
        <file>qml/page/FontAwesomeIcon.qml</file>
        <file>qml/page/SettingPage.qml</file>
        <file>qml/page/SettingDisplayPage.qml</file>
        <file>qml/page/SettingStoragePage.qml</file>
        <file>qml/page/SettingStorageStyle.qml</file>
        <file>qml/page/SettingStorageSwitchStyle.qml</file>
    </qresource>
</RCC>
