<RCC>
    <qresource prefix="/page">
        <file>LoginPage.qml</file>
        <file>HomePage.qml</file>
        <file>NavigationDrawerPage.qml</file>
        <file>NavigationDrawerStyle.qml</file>
        <file>FontAwesomeIcon.qml</file>
        <file>FontFamilies.qml</file>
        <file>SettingPage.qml</file>
        <file>SettingDisplayPage.qml</file>
        <file>SettingStoragePage.qml</file>
        <file>SettingStorageSwitchStyle.qml</file>
        <file>SearchPage.qml</file>
        <file>TablePage.qml</file>
        <file>AttendanceDetailPage.qml</file>
    </qresource>
</RCC>
